CONFIG__SECRET_KEY="django-insecure-97(#sd3^8@%$wkv_g2i46=$x&*e-0)egr2!cusgrt+cl3h!4a="
CONFIG__DEBUG=True
CONFIG__PROJECT_DOMAIN_NAME="127.0.0.1"

CONFIG__ROTATE_REFRESH_TOKENS=True
CONFIG__BLACKLIST_AFTER_ROTATION=True

CONFIG__DB_NAME=tz-db
CONFIG__DB_USER=tz-admin_db
CONFIG__DB_PASS=tz-1234Ty
CONFIG__DB_HOST=db
CONFIG__DB_PORT=5432